# PBL

./: README.md  pom.xml
database/: cca1.html  ccb.html  forum.sql
src/main/java/com/forum/controller/: IndexController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/com/forum/entity/: Post.java  Reply.java  Root.java  Section.java  User.java
src/main/java/com/forum/interceptor/: LoginInterceptor.java
src/main/java/com/forum/mapper/: PostMapper.java  ReplyMapper.java  RootMapper.java  SectionMapper.java  UserMapper.java
src/main/java/com/forum/service/: PostService.java  ReplyService.java  RootService.java  SectionService.java  UserService.java
src/main/java/com/forum/service/impl/: PostServiceImpl.java  ReplyServiceImpl.java  RootServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/forum/session/: SessionListener.java  SessionRegistry.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: PostMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: rootManage.jsp  userManage.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/post/: create.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/reply/: list.jsp  my.jsp
src/main/webapp/WEB-INF/views/section/: posts.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  profile.jsp  register.jsp
